# mvc

./: Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json  mvc.csproj  mvc.sln
Controllers/: AccountController.cs  CategoriasController.cs  ClientesController.cs  DashboardController.cs  ProductosController.cs  ProveedoresController.cs  UbicacionesController.cs  UsuariosController.cs  VentasController.cs
Data/: ErpDbContext.cs
Documents/: VentaDocument.cs  VentaExcelDocument.cs
Migrations/: 20250904014047_inicio.Designer.cs  20250904014047_inicio.cs  20250904031950_AgregarCamposUsuario.Designer.cs  20250904031950_AgregarCamposUsuario.cs  20250906032128_categoria.Designer.cs  20250906032128_categoria.cs  20250906035038_categori.Designer.cs  20250906035038_categori.cs  20250906040705_categor.Designer.cs  20250906040705_categor.cs  20250909021408_proveedores.Designer.cs  20250909021408_proveedores.cs  20250909024720_ubicaciones.Designer.cs  20250909024720_ubicaciones.cs  20250909034902_productos.Designer.cs  20250909034902_productos.cs  20250911012245_ventas.Designer.cs  20250911012245_ventas.cs  20250914012620_productoscs.Designer.cs  20250914012620_productoscs.cs  20250915010852_clientes.Designer.cs  20250915010852_clientes.cs  20250917040311_actualizavent.Designer.cs  20250917040311_actualizavent.cs  20250917043711_actualizaclien.Designer.cs  20250917043711_actualizaclien.cs  20250917044748_vent.Designer.cs  20250917044748_vent.cs  20250918041814_actualizaventass.Designer.cs  20250918041814_actualizaventass.cs  20251010023730_fechacliente.Designer.cs  (+2 more)
(+59 files in other folders)
